<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      width:375px;
      background-color: hsl(218, 100%, 94%);
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .div1{
      align-items:center;
      border-radius: 8px;
      width: 220px;
      height:400px;
      background-color: white;
      padding:0px 10px;

    }
    .center{
      margin:auto;
      align-items: center;
    }
    p{
      text-align:center;
      font-size: 15px;
     
    }
  </style>
</head>
<body>
  <br>
  <br>
  
  <div class="div1">
    <div class="center">
      <div style="height:10px"></div>
      <img src="C:\Users\SAMYUKTHA\Desktop\qr-code-component-main\qr-code-component-main\images\image-qr-code.png" style=" border-radius: 8px; align-self: auto;" height="210" width="220">
      
      <h3 style="text-align: center;"><b>Improve your front-end skills by building a project</b></h3>
      <p style="color:lightgray;">Scan the QR code to visit Frontend
        Mentor and take your coding skills
      to the next level.</p>
    </div>
  </div>
</body>
</html>